<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси назв пунтків меню навігацій (Navs)
    |--------------------------------------------------------------------------
    |
    | Наступні мовні ресурси використовуються в назвах
    | пунтків меню навігацій (Navs) усієї вашої програми.
    | Ви можете вільно змінювати ці мовні ресурси відповідно до вимог
    | вашої програми.
    |
    */

    'general' => [
        'home' => 'Головна',
        'logout' => 'Вихід',
    ],

    'contact' => 'Контакти',
    'dashboard' => 'Управління',
    'login' => 'Вхід',
    'macros' => 'Макроси',
    'register' => 'Реєстрація',
    'user' => [
        'account' => 'Профіль, налаштування',
        'administration' => 'Керування програмою',
        'change_password' => 'Змінити пароль',
        'my_information' => 'Моя інформація',
        'profile' => 'Профіль',
    ],
];
